* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(233, 47%, 7%);
  font-size: 15px;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img, picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 62.5rem;
  overflow: hidden;
  gap: 2.5rem;
  margin: 32px;
}

.card-img {
  position: relative;
  /* background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    object-fit: cover; */
}

.header-img {
  border-radius: 0 10px 10px 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.img-overlay {
  top: 0%;
  bottom: 0;
  width: 100%;
  border-radius: 0 10px 10px 0;
  height: 100%;
  opacity: .6;
  position: absolute;
  background: hsl(277, 75%, 36%);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2.5rem 2rem 2rem 2.5rem;
}

.card-body h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 25px;
}

.insight {
  color: hsl(277, 64%, 61%);
}

.info {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.6;
  padding-right: 20px;
  margin-bottom: 60px;
}

.stat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

.stat-num {
  color: hsl(0, 0%, 100%);
  font-size: 22px;
  font-weight: 700;
}

.stat-tag {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

@media (max-width: 51.25rem) {
  .card-body h1 {
    font-size: 24px
  }

  .info {
    font-size: 12.8px;
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 38.75rem) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.25rem;
  }

  .header-img {
    border-radius: 10px 10px 0 0;
    position: initial;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .card-body h1 {
    font-size: 1.5rem;
    margin-bottom: 0.938rem;
  }

  .info {
    font-size: .8rem;
    margin-bottom: 1.25rem
  }

  .stat {
    display: flex;
    flex-direction: column;
    gap: .8rem;
  }
}
